set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g default-terminal "screen-256color"
set -a terminal-feature "screen-256color:RGB"
set -s set-clipboard on
set -g base-index 1
setw -g mouse on
setw -g mode-keys vi

# Bindings and stuff
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-selection-no-clear
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind C-l send-keys 'C-l'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind E show-environment -g 
bind Z set status
bind S run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind C-w run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind C-m command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind P display-popup -E "python3 -i"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75%
bind C-g display-popup -E "bash -i ~/.config/scripts/chat-popup.sh"

bind T display-popup -E -w 80% -h 80% "nvim -c 'set laststatus=0' + ~/todo.md"

bind C-d display-menu -T  \
  "#[align=centre]Dotfiles" -x C -y C \
  "nvim"              n  "display-popup -w 75% -h 75% -d "~/.dotfiles/nvim/.config/nvim/" -E 'cd ~/.dotfiles && nvim ~/.config/nvim/init.lua'" \
  "i3"                i  "display-popup -w 75% -h 75% -d "~/.dotfiles/i3" -E 'nvim ~/.config/i3/config'" \
  ".zshrc"            z  "display-popup -w 75% -h 75% -d "~/.dotfiles" -E 'nvim ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -w 75% -h 75% -d "~/.dotfiles" -E 'nvim ~/.tmux.conf'" \
  ".aerospace.toml"   a  "display-popup -w 75% -h 75% -d "~/.dotfiles" -E 'nvim ~/.aerospace.toml'" \
  "ghostty"           g  "display-popup -w 75% -h 75% -d "~/.dotfiles" -E 'nvim ~/.config/ghostty/config'" \
  ".hammerspoon"      h  "display-popup -w 75% -h 75% -d "~/.dotfiles" -E 'nvim ~/.hammerspoon/init.lua'" \
  ".sketchybarrc"     s  "display-popup -w 75% -h 75% -d "~/.dotfiles/sketchybar/.config/sketchybar" -E 'nvim ~/.config/sketchybar/sketchybarrc'" \
  "Exit"              q  ""

bind C-j display-popup -w 50% -h 50% -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g @resurrect-strategy-nvim 'session'

# Continuum & Resurrect
set -g @continuum-save-interval '3'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Theme/Status

# dracula theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage time"
# set -g @dracula-show-empty-plugins true
# set -g @dracula-time-format "%F %R"
# set -g @dracula-show-left-icon smiley
# set -g @dracula-left-icon-padding 1
# set -g @dracula-show-powerline true
# set -g @dracula-time-format '#(TZ="Europe/Stockholm" date +%%H:%%M)'
# set -g status-right '#(TZ="Europe/Stockholm" date +%%H:%%M)'
# set -g status-interval 5
# set -g status-left-length 100
# set -g status-right-length 100

# minimal theme
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left-length 30
set -g status-left "#S"

run '~/.tmux/plugins/tpm/tpm'
